{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=p1425.use1.mysecurecloudhost.com;Database=r3websol_CalTrack;User Id=r3websol_CalTrack;Password=X8^Gsvu!h1rWipm3;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "REEMPLAZAR_CON_SECRETO_REAL_MINIMO_32_CARACTERES_VIA_DOTNET_USER_SECRETS",
    "Issuer": "CalorieTrackerApi",
    "Audience": "CalorieTrackerPwa",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKey": ""
  }
}
